{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 8,
  "lineage": "16ad7dce-7880-309e-7008-f5ccaacef790",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "2705098805396721013",
            "triggers": {
              "name": "hello-world",
              "network_ip": "10.0.0.5",
              "subnetwork": "hello-local-network"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
