{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 24,
  "lineage": "465be23d-e848-d642-1353-a3fce249e70d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "identity_audit_team_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5611155689250090603",
            "triggers": {
              "identity": "audit-team",
              "role": "read",
              "user": "audit-team"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "identity_automation_01_write",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8501740477485325723",
            "triggers": {
              "identity": "automation-01",
              "role": "write",
              "user": "automation-01"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "identity_infrastructure_team_write",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7742702637561765102",
            "triggers": {
              "identity": "infrastructure-team",
              "role": "write",
              "user": "infrastructure-team"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "identity_manager_team_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3883975075142548718",
            "triggers": {
              "identity": "manager-team",
              "role": "admin",
              "user": "manager-team"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "identity_user_01_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5284970481731765455",
            "triggers": {
              "identity": "user-01",
              "role": "read",
              "user": "user-01"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "identity_user_02_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6623042998182000997",
            "triggers": {
              "identity": "user-02",
              "role": "read",
              "user": "user-02"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "identity_user_03_write",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "870442895727475603",
            "triggers": {
              "identity": "user-03",
              "role": "write",
              "user": "user-03"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
