{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 8,
  "lineage": "17a522ed-7af9-7cf4-643a-62cb1b826e5a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hello-world",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "364535796215867068",
            "triggers": {
              "server_name": "hello-world",
              "subnet_cidr": "10.0.0.0/16",
              "subnet_name": "hello-world-subnet",
              "zone": "local"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
