{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 10,
  "lineage": "0de210ec-9d03-a97b-2072-4fa302a8bfca",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "storage_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6972239954378741597",
            "triggers": {
              "name": "hello-world-storage-bucket"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
