{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 9,
  "lineage": "a106d8a3-7bed-878b-a643-5ea486478b78",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "network_metadata",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"cidr\":\"10.0.0.0/28\",\"name\":\"hello-local-network\"}",
            "content_base64": null,
            "content_base64sha256": "+RxpZZ6UyaQ/b7cYqnKMUUO/IJoCw4vGFnEWQihNpno=",
            "content_base64sha512": "txPPcNv2m39wWs3WhYykta3D6RAcWaYyrIqGJxb0cwkyri4OL2WLceswVZ/omw84jKzQ4dMuzVAGPLvFWcyn2g==",
            "content_md5": "47f2fd5b653f7eebdfa6f430a830f010",
            "content_sha1": "e9543ac15ec3287348a6e4ea61cc91a715b3e29b",
            "content_sha256": "f91c69659e94c9a43f6fb718aa728c5143bf209a02c38bc616711642284da67a",
            "content_sha512": "b713cf70dbf69b7f705acdd6858ca4b5adc3e9101c59a632ac8a862716f4730932ae2e0e2f658b71eb30559fe89b0f388cacd0e1d32ecd50063cbbc559cca7da",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./network_metadata.json",
            "id": "e9543ac15ec3287348a6e4ea61cc91a715b3e29b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1050565146717230573",
            "triggers": {
              "cidr": "10.0.0.0/28",
              "name": "hello-local-network"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
