============================= test session starts ==============================
platform darwin -- Python 3.9.6, pytest-8.3.3, pluggy-1.6.0
rootdir: /Users/melissaimannoriega/Documents/UNI/7CICLO/DS/software-development-25-2/Actividad9-CC3S2/soluciones/coverage_pruebas
plugins: cov-5.0.0, Faker-37.11.0
collected 10 items

tests/test_account.py ..........                                         [100%]

---------- coverage: platform darwin, python 3.9.6-final-0 -----------
Name                 Stmts   Miss  Cover   Missing
--------------------------------------------------
models/__init__.py       6      0   100%
models/account.py       47      0   100%
--------------------------------------------------
TOTAL                   53      0   100%


============================== 10 passed in 0.18s ==============================
