python3 -m venv .venv
.venv/bin/pip install --upgrade pip
Requirement already satisfied: pip in ./.venv/lib/python3.9/site-packages (25.2)
.venv/bin/pip install -r requirements.txt
Requirement already satisfied: Werkzeug==2.1.2 in ./.venv/lib/python3.9/site-packages (from -r requirements.txt (line 2)) (2.1.2)
Requirement already satisfied: SQLAlchemy==1.4.46 in ./.venv/lib/python3.9/site-packages (from -r requirements.txt (line 3)) (1.4.46)
Requirement already satisfied: Flask==2.1.2 in ./.venv/lib/python3.9/site-packages (from -r requirements.txt (line 6)) (2.1.2)
Requirement already satisfied: Flask-SQLAlchemy==2.5.1 in ./.venv/lib/python3.9/site-packages (from -r requirements.txt (line 7)) (2.5.1)
Requirement already satisfied: requests==2.31.0 in ./.venv/lib/python3.9/site-packages (from -r requirements.txt (line 8)) (2.31.0)
Requirement already satisfied: pytest==8.3.3 in ./.venv/lib/python3.9/site-packages (from -r requirements.txt (line 11)) (8.3.3)
Requirement already satisfied: pytest-cov==5.0.0 in ./.venv/lib/python3.9/site-packages (from -r requirements.txt (line 12)) (5.0.0)
Requirement already satisfied: coverage==7.6.1 in ./.venv/lib/python3.9/site-packages (from -r requirements.txt (line 13)) (7.6.1)
Requirement already satisfied: factory-boy==3.3.0 in ./.venv/lib/python3.9/site-packages (from -r requirements.txt (line 14)) (3.3.0)
Requirement already satisfied: pylint==3.2.7 in ./.venv/lib/python3.9/site-packages (from -r requirements.txt (line 15)) (3.2.7)
Requirement already satisfied: ruff in ./.venv/lib/python3.9/site-packages (from -r requirements.txt (line 18)) (0.14.0)
Requirement already satisfied: black in ./.venv/lib/python3.9/site-packages (from -r requirements.txt (line 19)) (25.9.0)
Requirement already satisfied: autoflake in ./.venv/lib/python3.9/site-packages (from -r requirements.txt (line 20)) (2.3.1)
Requirement already satisfied: Jinja2>=3.0 in ./.venv/lib/python3.9/site-packages (from Flask==2.1.2->-r requirements.txt (line 6)) (3.1.6)
Requirement already satisfied: itsdangerous>=2.0 in ./.venv/lib/python3.9/site-packages (from Flask==2.1.2->-r requirements.txt (line 6)) (2.2.0)
Requirement already satisfied: click>=8.0 in ./.venv/lib/python3.9/site-packages (from Flask==2.1.2->-r requirements.txt (line 6)) (8.1.8)
Requirement already satisfied: importlib-metadata>=3.6.0 in ./.venv/lib/python3.9/site-packages (from Flask==2.1.2->-r requirements.txt (line 6)) (8.7.0)
Requirement already satisfied: charset-normalizer<4,>=2 in ./.venv/lib/python3.9/site-packages (from requests==2.31.0->-r requirements.txt (line 8)) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.9/site-packages (from requests==2.31.0->-r requirements.txt (line 8)) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.9/site-packages (from requests==2.31.0->-r requirements.txt (line 8)) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.9/site-packages (from requests==2.31.0->-r requirements.txt (line 8)) (2025.10.5)
Requirement already satisfied: iniconfig in ./.venv/lib/python3.9/site-packages (from pytest==8.3.3->-r requirements.txt (line 11)) (2.1.0)
Requirement already satisfied: packaging in ./.venv/lib/python3.9/site-packages (from pytest==8.3.3->-r requirements.txt (line 11)) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in ./.venv/lib/python3.9/site-packages (from pytest==8.3.3->-r requirements.txt (line 11)) (1.6.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc8 in ./.venv/lib/python3.9/site-packages (from pytest==8.3.3->-r requirements.txt (line 11)) (1.3.0)
Requirement already satisfied: tomli>=1 in ./.venv/lib/python3.9/site-packages (from pytest==8.3.3->-r requirements.txt (line 11)) (2.3.0)
Requirement already satisfied: Faker>=0.7.0 in ./.venv/lib/python3.9/site-packages (from factory-boy==3.3.0->-r requirements.txt (line 14)) (37.11.0)
Requirement already satisfied: platformdirs>=2.2.0 in ./.venv/lib/python3.9/site-packages (from pylint==3.2.7->-r requirements.txt (line 15)) (4.4.0)
Requirement already satisfied: astroid<=3.3.0-dev0,>=3.2.4 in ./.venv/lib/python3.9/site-packages (from pylint==3.2.7->-r requirements.txt (line 15)) (3.2.4)
Requirement already satisfied: isort!=5.13.0,<6,>=4.2.5 in ./.venv/lib/python3.9/site-packages (from pylint==3.2.7->-r requirements.txt (line 15)) (5.13.2)
Requirement already satisfied: mccabe<0.8,>=0.6 in ./.venv/lib/python3.9/site-packages (from pylint==3.2.7->-r requirements.txt (line 15)) (0.7.0)
Requirement already satisfied: tomlkit>=0.10.1 in ./.venv/lib/python3.9/site-packages (from pylint==3.2.7->-r requirements.txt (line 15)) (0.13.3)
Requirement already satisfied: typing-extensions>=3.10.0 in ./.venv/lib/python3.9/site-packages (from pylint==3.2.7->-r requirements.txt (line 15)) (4.15.0)
Requirement already satisfied: dill>=0.2 in ./.venv/lib/python3.9/site-packages (from pylint==3.2.7->-r requirements.txt (line 15)) (0.4.0)
Requirement already satisfied: mypy-extensions>=0.4.3 in ./.venv/lib/python3.9/site-packages (from black->-r requirements.txt (line 19)) (1.1.0)
Requirement already satisfied: pathspec>=0.9.0 in ./.venv/lib/python3.9/site-packages (from black->-r requirements.txt (line 19)) (0.12.1)
Requirement already satisfied: pytokens>=0.1.10 in ./.venv/lib/python3.9/site-packages (from black->-r requirements.txt (line 19)) (0.1.10)
Requirement already satisfied: pyflakes>=3.0.0 in ./.venv/lib/python3.9/site-packages (from autoflake->-r requirements.txt (line 20)) (3.4.0)
Requirement already satisfied: tzdata in ./.venv/lib/python3.9/site-packages (from Faker>=0.7.0->factory-boy==3.3.0->-r requirements.txt (line 14)) (2025.2)
Requirement already satisfied: zipp>=3.20 in ./.venv/lib/python3.9/site-packages (from importlib-metadata>=3.6.0->Flask==2.1.2->-r requirements.txt (line 6)) (3.23.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.9/site-packages (from Jinja2>=3.0->Flask==2.1.2->-r requirements.txt (line 6)) (3.0.3)
cd soluciones/aserciones_pruebas   && ../../.venv/bin/pytest -q || exit 1
....                                                                     [100%]
4 passed in 0.02s
cd soluciones/pruebas_pytest       && ../../.venv/bin/pytest -q || exit 1
...........                                                              [100%]
11 passed in 0.02s
cd soluciones/pruebas_fixtures     && ../../.venv/bin/pytest -q || exit 1
..                                                                       [100%]
2 passed in 0.12s
cd soluciones/coverage_pruebas     && ../../.venv/bin/pytest --cov=models --cov-report term-missing -q || exit 1
..........                                                               [100%]

---------- coverage: platform darwin, python 3.9.6-final-0 -----------
Name                 Stmts   Miss  Cover   Missing
--------------------------------------------------
models/__init__.py       6      0   100%
models/account.py       47      0   100%
--------------------------------------------------
TOTAL                   53      0   100%

10 passed in 0.17s
cd soluciones/factories_fakes      && ../../.venv/bin/pytest -q || exit 1
........                                                                 [100%]
8 passed in 0.13s
cd soluciones/mocking_objetos      && ../../.venv/bin/pytest -q || exit 1
......                                                                   [100%]
=============================== warnings summary ===============================
../../.venv/lib/python3.9/site-packages/urllib3/__init__.py:35
  /Users/melissaimannoriega/Documents/UNI/7CICLO/DS/software-development-25-2/Actividad9-CC3S2/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
    warnings.warn(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
6 passed, 1 warning in 0.06s
cd soluciones/practica_tdd         && ../../.venv/bin/pytest -q || exit 1
.....                                                                    [100%]
5 passed in 0.06s
